{
  "name": "miniproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.2",
    "mongoose": "^7.2.3",
    "morgan": "~1.9.1",
    "nocache": "^4.0.0",
    "nodemon": "^2.0.22"
  }
}
